
upstream app_organilab { 
# fail_timeout=0 means we always retry an upstream even if it failed 
# to return a good HTTP response (in case the Unicorn master nukes a 
# single worker for timing out). 
 
server unix:/organilab/gunicorn.sock fail_timeout=0; 
} 
 
server { 
 
listen 80; 
server_name organilab.org www.organilab.org; 
 
client_max_body_size 1G; 
 
access_log /organilab/logs/nginx-access.log; 
error_log /organilab/logs/nginx-error.log; 
location /static/ { 
	alias /organilab/static/; 
} 
location /media/ { 
	alias /organilab/media/; 
} 
 
location / { 
  include /etc/nginx/proxy_params;
  if (!-f $request_filename) { 
	proxy_pass http://app_organilab; 
	break; 
  } 
} 
 
# Error pages 
error_page 500 502 503 504 /500.html; 
location = /500.html { 
   root /organilab/static/; 
 } 
}
